cff-version: 1.2.0
message: "Se você usar este software ou conjunto de dados, por favor, cite-o como abaixo."
title: "Extensão Textual em Avaliações Online de Atrações Turísticas: Uma Análise entre Detratores e Promotores na Rota das Emoções"
authors:
  - given-names: "Breno"
    family-names: "Santos-Rodrigues"
  - given-names: "Francisco Henrique"
    family-names: "Bezerril de Lima"
  - given-names: "André Riani"
    family-names: "Costa Perinotto"
version: "v1.0.11-25"
doi: "10.5281/zenodo.17625505"
date-released: "2025-11-16"
repository-code: "https://github.com/santos-rodriguesb/avaliacoes-tripadvisor-rota-emocoes"
