cff-version: 1.2.0
message: "Se você usar este software ou conjunto de dados, por favor, cite-o como abaixo."
title: "Extensão Textual em Avaliações Online de Atrações Turísticas: Uma Análise entre Detratores e Promotores na Rota das Emoções"
authors:
  - given-names: "Breno"
    family-names: "Santos-Rodrigues"
  - given-names: "Francisco Henrique"
    family-names: "Bezerril Lima"
  - given-names: "André Riani"
    family-names: "Costa Perinotto"
# DOI Conceitual (para todas as versões). Sempre apontará para a mais recente.
doi: "10.5281/zenodo.17625444"
repository-code: "https://github.com/santos-rodriguesb/avaliacoes-tripadvisor-rota-emocoes"
